begin;
insert into instruments (ru_name, en_name) values
    ('Вокал', 'Vocal'),
    ('Ударные', 'Drums'),
    ('Соло-гитара', 'Lead Guitar'),
    ('Ритм-гитара', 'Rhythm Guitar'),
    ('Бас-гитара', 'Bass');
commit;

begin;
insert into members (ru_name, en_name, weight, actual, instrument_id) values
    ('Толя','Danila',1,true,(select id from instruments where en_name = 'Vocal')),
    ('Макс','Max',3,true,(select id from instruments where en_name = 'Lead Guitar')),
    ('Серега','Sergey',4,false,(select id from instruments where en_name = 'Rhythm Guitar')),
    ('Сергей','Sergey',5,true,(select id from instruments where en_name = 'Bass')),
    ('Нина','Nino',2,false,(select id from instruments where en_name = 'Drums')),
    ('Иван','Ivan',2,true,(select id from instruments where en_name = 'Drums')),
    ('Александр','Alex',4,false,(select id from instruments where en_name = 'Rhythm Guitar')),
    ('Сергей','Sergey',4,true,(select id from instruments where en_name = 'Rhythm Guitar'));
commit;

begin;
insert into albums (name,year,type,ignore,slug,date) values
    ('Криптограмма',2017,'album',false,'kriptogramma',NULL),
    ('#хватитубивать',2019,'single',true,'hvatitubivat',NULL),
    ('Дождь',2020,'single',false,'dozhd',NULL),
    ('Колыбельная (Remastered 2020)',2020,'single',false,'kolybelnaya',NULL),
    ('Крыльев нет',2022,'album',false,'kryliev-net','2022-02-17');
commit;

begin;
insert into album_links (album_id, url) values
    ((select id from albums where slug='kriptogramma'), 'https://music.yandex.ru/album/11483038'),
    ((select id from albums where slug='kriptogramma'), 'https://apple.co/316VtkL'),
    ((select id from albums where slug='kriptogramma'), 'https://vk.com/music/album/-2000403738_8403738_27739e6b07c2d518c3'),
    ((select id from albums where slug='dozhd'), 'https://vk.com/music/album/-2000343502_8343502_634a0b311bc608cb07'),
    ((select id from albums where slug='kolybelnaya'), 'https://vk.com/music/album/-2000740233_9740233_9b73f0fe1859049781'),
    ((select id from albums where slug='kryliev-net'), 'https://music.yandex.ru/album/21355261'),
    ((select id from albums where slug='kryliev-net'), 'https://vk.com/music/album/-2000776126_14776126_af461f477054f325c2'),
    ((select id from albums where slug='kryliev-net'), 'https://apple.co/3oVtqBM');
commit;

begin;
insert into songs (name,slug) values
    ('Она','ona'),
    ('Колыбельная','kolybelnaya'),
    ('Доказательство жизни','dokazatelstvo_zhizni'),
    ('Пранк','prank'),
    ('Монохром','monochrome'),
    ('Новая глава','novaya_glava'),
    ('Спасибо','spasibo'),
    ('Ночь','noch'),
    ('Хватит убивать','hvatit_ubivat'),
    ('Ответь','otvet'),
    ('Дождь','dozhd'),
    ('С ветром','s_vetrom'),
    ('Городской романс','gorodskoy_romans'),
    ('Душа','dusha'),
    ('Монстр','monstr'),
    ('Полярности','polyarnosti'),
    ('Файл','file'),
    ('Ночная сказка','nochnaya_skazka'),
    ('Маяк','mayak');
commit;

begin;
insert into songs_on_albums (album_id,position,song_id) values
    ((select id from albums where slug='kriptogramma'), 1, (select id from songs where slug = 'ona')),
    ((select id from albums where slug='kriptogramma'), 2, (select id from songs where slug = 'kolybelnaya')),
    ((select id from albums where slug='kriptogramma'), 3, (select id from songs where slug = 'dokazatelstvo_zhizni')),
    ((select id from albums where slug='kriptogramma'), 4, (select id from songs where slug = 'prank')),
    ((select id from albums where slug='kriptogramma'), 5, (select id from songs where slug = 'monochrome')),
    ((select id from albums where slug='kriptogramma'), 6, (select id from songs where slug = 'novaya_glava')),
    ((select id from albums where slug='kriptogramma'), 7, (select id from songs where slug = 'spasibo')),
    ((select id from albums where slug='kriptogramma'), 8, (select id from songs where slug = 'noch')),
    ((select id from albums where slug='hvatitubivat'), 1, (select id from songs where slug = 'hvatit_ubivat')),
    ((select id from albums where slug='dozhd'),        1, (select id from songs where slug = 'dozhd')),
    ((select id from albums where slug='kolybelnaya'),  1, (select id from songs where slug = 'kolybelnaya')),
    ((select id from albums where slug='kryliev-net'),  1, (select id from songs where slug = 'otvet')),
    ((select id from albums where slug='kryliev-net'),  2, (select id from songs where slug = 'dozhd')),
    ((select id from albums where slug='kryliev-net'),  3, (select id from songs where slug = 's_vetrom')),
    ((select id from albums where slug='kryliev-net'),  4, (select id from songs where slug = 'gorodskoy_romans')),
    ((select id from albums where slug='kryliev-net'),  5, (select id from songs where slug = 'dusha')),
    ((select id from albums where slug='kryliev-net'),  6, (select id from songs where slug = 'kolybelnaya')),
    ((select id from albums where slug='kryliev-net'),  7, (select id from songs where slug = 'monstr')),
    ((select id from albums where slug='kryliev-net'),  8, (select id from songs where slug = 'spasibo'));
commit;

begin;
insert into lyrics (song_id,text) values
((select id from songs where slug = 'ona'),
'Она сошла со строк старинного рассказа
Она была реальнее, чем воздух.
Ее прекрасный голос с примесью сарказма
Ласкал мой изможденный современный слух.

    Я ночью ждал рассвета, днем – закат.
    Секунда была вечностью одета.
    Я ночью ждал рассвета, днем – закат.
    И замки строил из песка и ультрафиолета.

Я упивался красотой ее движений:
Так плавно, грациозно она шла.
Но только героиней сновидений
Бывала, лишь покажется луна.

    Я ночью ждал рассвета, днем – закат.
    Секунда была вечностью одета.
    Я ночью ждал рассвета, днем – закат.
    И замки строил из песка и ультрафиолета.

Она сошла со строк старинного рассказа.
Она была реальнее, чем воздух…'),

((select id from songs where slug = 'kolybelnaya'),
'Эхом отзовется стук сердца.
В пустой комнате нет места.
Выключи свет, в темноте не видно,
Как черной глазницей смотрит окно…

    Засыпая, черно-белая луна,
    Уплывает в незнакомые края.
    Может, буду, там, а может быть, и нет,
    Не открою этот маленький секрет

Замерла природа, затихли звуки.
Холодно сегодня, и замерзли руки.
Слезы неба падают пеплом.
Облака готовы подружиться с ветром.

    Засыпая, черно-белая луна,
    Уплывает в незнакомые края.
    Может, буду, там, а может быть, и нет,
    Не открою этот маленький секрет'),

((select id from songs where slug = 'dokazatelstvo_zhizni'),
'Холодные руки, холодное тело,
А сердце стучит, но уже на пределе,
И только душа еще теплая.
На ночь и на страх наплевать ей.

И мысли, как коршуны, рвут на части:
Потерян. Забыт. Или брошен я ...
Дождями умыт, согрет – холодом.
Утешен тоской, накормлен голодом.

    Наплевать, что растерян.
    Наплевать, что напуган.
    Главное, чтобы выжил.
    Главное, что ты нужен нам.

Диванные блогеры засрали эфир.
Меня кто-то видел, но кто это был?!
Над убитыми горем кружат вороны.
Последние нервы тянут в стороны.

    Наплевать, что растерян.
    Наплевать, что напуган.
    Главное, чтобы выжил.
    Главное, что ты нужен нам.

А там, где сливается небо с землею,
Там каждое сердце бьется рядом со мною.
Там каждая мысль – потерпи, продержись.
Не прячься! Не бойся! Лишь обернись.

    Наплевать, что растерян.
    Наплевать, что напуган.
    Главное, это страха взрыв.
    Главное, это – Найден! Жив!'),

((select id from songs where slug = 'prank'),
'Ты мыслишь образами навязанными, накрученными.
Ты смотришь на этот мир глазами выпученными.
Ты пишешь фразы на нем словами заезженными.
Не оставляя следов, пройдешь мостами выжженными.

    Забудь. Забей. Тернист и труден путь,
    Когда тебе несут такую муть.
    Забудь. Забей. Тернист и труден путь,
    Когда тебе несут такую муть.

Набита твоя голова смартфонами, телевизорами.
Ты прыгаешь в прорубь с моста, чтоб быть утопленным лайками.
А сам, живешь в конуре.
С заткнутыми микрофонами.
Заклеенными веб камерами.

    Забудь. Забей. Тернист и труден путь,
    Когда тебе несут такую муть.
    Забудь. Забей. Тернист и труден путь,
    Когда тебе несут такую муть.'),

((select id from songs where slug = 'monochrome'),
'Никого вокруг – оглянись.
В тишине повис только лунный диск.
И от истины ты уполз еще дальше…
Переписанный Ад выдают за Рай,
И все больше народу шагает за край.
Соль земли швыряет людей на дно фальши.

Монохромный мир в проводах завис.
Он вещает в эфир только скрежет и визг,
Не давая опомниться тем, кто спешит вниз.
Зажимая сердце свое в груди,
Не желаешь слышать идей других,
Продавая и покупая себя в кредит.'),

((select id from songs where slug = 'novaya_glava'),
'Размывая дождями, красно бело синие сны.
Вечера коротали, отложив акварель до весны.
Новых кадров на пленку. Наснимаем новую жизнь.
И глазами ребенка. Просыпаться не торопись.

    Выкини хлам из дома.
    Выкини хлам из головы.
    И под раскаты грома,
    Начинаем с новой главы.

Разукрасим все стены, да, в раскрытые окна лучи.
С новым смыслом по венам. Нам слова не нужны помолчим.
Вплетем в музыку город, скрежет шин, стук шагов, сирен вой.
Я вчера уснул мертвый, а сегодня проснулся живой.

    Выкини хлам из дома.
    Выкини хлам из головы.
    И под раскаты грома,
    Начинаем с новой главы.'),

((select id from songs where slug = 'spasibo'),
'Свет свечи рисует на стене причудливый узор.
И луна в окошко бросит, мимоходом, беглый взор.
Ровного дыханья, мерного сердцебиения хор.
Ветер в форточке открытой мелет абсолютно полный вздор.

    Спасибо, что ты есть.
    Спасибо, что ты здесь.
    Спасибо, что ты рядом,
    Что бы ни случилось.

Электрички отбивают монотонный такт.
Цветомузыка рассвета очень быстро перейдет в закат.
Город вдруг затихнет, будет слушать переливы звезд.
Сколько снов подарит, сколько сбывшихся надежд и грез.

    Спасибо, что ты есть.
    Спасибо, что ты здесь.
    Спасибо, что ты рядом,
    Что бы ни случилось.'),

((select id from songs where slug = 'noch'),
'Я хотел бы стать черным вороном:
Закружиться, и подняться к синим небесам.
Что-то вспомнилось, что было дорого.
Что со мной творится, я не знаю сам.

Хлынет дождь в окно слезами чистыми,
Грусть мою умоет свежим ветерком.
Я хотел бы стать белым голубем:
Объясниться ей в любви прекрасным языком.

    Посмотри в окно – туман рассеялся,
    Ты увидишь, там – неба синева.
    И если облака так низко стелятся,
    Значит, скоро рассвет, значит, скоро весна.

Смотрит ночь на нас глазами звездными,
И в молчании своем, понимает все.
А любовь не вечно – розы с грезами,
Только сон мне попрощаться приведет ее.

    Посмотри в окно – туман рассеялся,
    Ты увидишь, там – неба синева.
    И если облака так низко стелятся,
    Значит, скоро рассвет, значит, скоро весна.'),

((select id from songs where slug = 'hvatit_ubivat'),
'И поднялись брат на брата.
Не оставили на камне камня,
Превращая все в пыль под ногами,
Да, по локоть в крови руками.

Перерыли порохом землю,
Урожай, собирая страшный,
Перемешанный слезами, болью,
Продают его купцам забугорным.

    Перестаньте убивать! Хватит!
    Своей жизнью невиновные платят.
    И становятся чьей-то вехой,
    Чтобы кто-то в Рай въехал.

Да, услышьте, уже, плач детский,
Жуткий хор матерей овдовевших.
Мародеры, ведь, воры, не воины.
Вы ни капли этих слез не достойны.

    Перестаньте убивать! Хватит!
    Своей жизнью невиновные платят.
    И становятся чьей-то вехой,
    Чтобы кто-то в Рай въехал.'),

((select id from songs where slug = 'otvet'),
'И под покровом тишины
Идут года, проходят дни.
И с наступленьем темноты
Скажи, куда идут они.
Куда уходят, ты скажи
Все наши детские мечты.
Скажи, зачем они нужны
И что такое слово "жизнь".

    Взгляд выше, все слышишь
    Ты знаешь, что дышишь,
    Шаг в пропасть, врозь руки
    Лекарство от скуки.

Кто мир весь красками залил,
Поля цветами застелил.
И кто придумал нам любовь,
От той, что в жилах стынет кровь.
Кто нам надежду подарил,
И мысли высшие вселил.
И спрятал так, что не найти.
Ты подскажи, куда идти.

    Взгляд выше, все слышишь
    Ты знаешь, что дышишь,
    Шаг в пропасть, врозь руки
    Лекарство от скуки.'),

((select id from songs where slug = 'dozhd'),
'Дождь над миром. Ты так не любишь дождь.
Будней мимо, ты стороной пройдешь.
Фото в рамке будет напоминать:
Что-то было, что же нам не понять.

    Пусть идут чередой эти серые дни.
    Пусть идут стороной они.
    С восходом солнца всегда о тебе вспоминать.
    С появленьем луны – прощать.

Ночь одеялом, город тревожно спит.
Время вяло вслед за тобой летит.
Мимо фальши и суеты проблем.
Будет утро, как твой земной тотем.

    Пусть идут чередой эти серые дни.
    Пусть идут стороной они.
    С восходом солнца всегда о тебе вспоминать.
    С появленьем луны – прощать.'),

((select id from songs where slug = 's_vetrom'),
'Осень рыжая сероглазая
Вертит тучами, брызжет лужами.
Разбросала листья, солнце спрятала
Дымом по ветру курит трубами

    Беги! С ветром наперегонки

Осень рыжая сероглазая
С настроением переменчивым,
Разукрасила желтым улицы,
Улыбается, в окна жмурится

    Беги! С ветром наперегонки'),

((select id from songs where slug = 'gorodskoy_romans'),
'Легкой поступью движемся к осени.
Вечер. Пасмурно. Хочется отпуска.
Улицы греются рекламами модными.
Витринами дерзкими с глазами холодными.
Вечер оттиском рассадит по лавочкам,
Полупьяных веселых парочек.
Ходит призраком дым никотиновый
Со жвачкой, прилипшей, к подошве резиновой.

    Это все - незатейливый городской романс.
    Это все поют стены домов о нас.

Звезды попрятались за тучей капризною.
Новые здания волшебными призмами,
Светом неоновым, эфемерным движением,
Новые сказки в их отражении.
Дождик весело скачет по зонтикам,
Красит дворики акварелью размытою.
Шепчет музыку унылому путнику
В промокших кроссовках, с душою разбитою.

    Это все - незатейливый городской романс.
    Это все поют стены домов о нас.'),

((select id from songs where slug = 'dusha'),
'И стало тесно вдруг душе моей,
И мало тела разгуляться ей.
Она пройдет дождем в пустой степи
И нет уж сил держать ее в сети.

    Постой, постой, не уходи.
    Сколько надо пройти нам еще впереди.
    Все что было, что есть, все – твоя вина.
    Сколько горького выпито было вина.

И не смотри с такой тоской назад.
Что было, то того не миновать.
И память хватит за узду держать.
Пусть скачет вдаль, не будем горевать.

    Постой, постой, не уходи.
    Сколько надо пройти нам еще впереди.
    Все что было, что есть, все – твоя вина.
    Сколько горького выпито было вина.'),

((select id from songs where slug = 'monstr'),
'Нервы натянуты, как струна.
И пасодобль на ней я сыграю.
Танец мыслей, спектакль ума.
Для вас свою сущность сейчас разыграю…

    Как встанет солнце,
    Я стану другим…
    Я стану монстром…

Прыгнуть с крыши, но крыльев нет.
И расплескаться на дне стакана.
Мною закусывает рассвет.
Взорви этот сон! Дотянись до стоп крана…

    Как встанет солнце,
    Я стану другим…
    Я стану монстром…'),

((select id from songs where slug = 'polyarnosti'),
'День развеет, как туман, последние обрывки сна.
Кофе. Пачка сигарет, клубок из мыслей, взгляд без дна.

Снова, пазлов переплет, воображения игра.
Мир, где все наоборот. Ты, может, есть, а может, нет тебя.

    Меняя полярности ночи и дня,
    Со скоростью времени скачет жизнь.
    Из крайности в крайность бросает она
    По временам года, то вверх, то вниз.
    Оглянись. Жизнь проносится мимо.
    Покажись – своей цели без грима.

День разбудит свору слов, без смысла и без тормозов.
День накроет суетой, смешает с серой массой и толпой.

    Меняя полярности ночи и дня,
    Со скоростью времени скачет жизнь.
    Из крайности в крайность бросает она
    По временам года, то вверх, то вниз.
    Оглянись. Жизнь проносится мимо.
    Покажись – своей цели без грима.'),

((select id from songs where slug = 'file'),
'В ее глазах погаснет свет,
Я потеряюсь навсегда в безумной темноте.
И натыкаясь на углы, колени, руки в кровь,
Я не увижу где. Я не узнаю с кем.

    Мой мир во мгле.
    Мой файл бесследно стерт.
    Меня скорее нет, чем есть.

Здесь, в вечной мерзлоте.
Не устоять, чтоб не закрыть глаза и не уснуть.
Здесь, даже если закричать,
Взрывая нервы, связки, слух,
То не услышать звук.
    Мой мир во мгле.
    Мой файл бесследно стерт.
    Меня скорее нет, чем есть.'),

((select id from songs where slug = 'nochnaya_skazka'),
'Ночь крадется мягко босиком,
И звездно-сказочным плащом
укроет небо перед сном.
Ночь взобьет перину облаков,
Возьмет ключи от сундуков,
А в них Морфея колдовство,
И, вдруг, начнется волшебство

    А ты родная тихо спи.
    Закутайся в узорах сна.
    В них жизни медленней река.
    В лучах луны согреты мы.

Сны теплее в эти ночи,
Чем холоднее за окном,
Тем ярче сон горит огнем.
Сны летят быстрее с ними ты,
Становишься взрослее, но
В них Морфея колдовство,
И, вдруг, начнется волшебство

    А ты родная тихо спи.
    Закутайся в узорах сна.
    В них жизни медленней река.
    В лучах луны согреты мы.'),

((select id from songs where slug = 'mayak'),
'Разрывая мысли на куски
Ты моя звезда во тьме
Словно большой взрыв в груди
Ты маяк... ты моя.. ты моя...
Любимая

Найди меня
В толще очень старых страниц
Найди меня
В тысяче рисованных лиц
Найди меня
В каждой капле летнего дождя
Найди меня
Где-то в середине сентября

Ты мой пожар в груди
Ты моя звезда во тьме
Ты мое окно в ночи
Ты маяк... ты моя... ты моя...
Любимая

Рисуй меня
Так же как рассвет приводит день
Рисуй меня
Облаками и над лесом тень
Рисуй меня
Чтобы каждый штрих был обо мне
Рисуй меня
В каждом отражении в каждом сне

Ты мой пожар в груди
Ты моя звезда во тьме
Ты мое окно в ночи
Ты маяк... ты моя... ты моя...
Любимая

Сколько было спето о любви
Сколько жизней прожито о ней
Почему же все ещё горит
С каждой жизнью все сильней');
commit;
